<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg1"
    tools:context=".BiodataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#DD7B69"
            android:layout_marginTop="120dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edtnim2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="NIM"
            android:textSize="15dp"
            android:textColorHint="#80D38988"
            android:paddingLeft="20dp"
            android:textColor="#DD7B69"
            android:textStyle="bold"
            android:layout_below="@+id/textViewData"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnhapus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#DE5880"
            android:padding="10dp"
            android:layout_below="@+id/edtnim2"
            android:text="HAPUS" />

    </RelativeLayout>
</ScrollView>
